ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ Pumpkin ]
    }
    application {
        modules = [ de.leonbusse.pumpkin.ApplicationKt.module ]
    }
}
spotify {
    clientId = ${SPOTIFY_CLIENT_ID}
    redirectUri = ${SPOTIFY_REDIRECT_URI}
    clientSecret = ${SPOTIFY_CLIENT_SECRET}
}